# architecture

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melrose1994/architecture/: MainActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/melrose1994/architecture/main/: MainActivity.kt  MainUi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: config.xml  strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/melrose1994/baselibrary/base/: BaseApplication.kt  VoidCallback.kt
baselibrary/src/main/java/com/melrose1994/baselibrary/bean/: AnimGravity.kt
baselibrary/src/main/java/com/melrose1994/baselibrary/dialog/: BaseController.kt  BaseDialog.kt
baselibrary/src/main/java/com/melrose1994/baselibrary/dialog/alert/: AlertController.kt  AlertDialog.kt  AlertUi.kt
baselibrary/src/main/java/com/melrose1994/baselibrary/exception/: ExceptionCrashHandler.kt
baselibrary/src/main/java/com/melrose1994/baselibrary/extend/: ApplicationExtends.kt  Executor.kt  FunctionAlias.kt  Ui.kt
baselibrary/src/main/java/com/melrose1994/baselibrary/ioc/: Common.kt  MustRunOnIOThread.kt  MustRunOnUiThread.kt
baselibrary/src/main/java/com/melrose1994/baselibrary/ioc/ui/: ActivityInject.kt  ContentView.kt  OnClick.kt  ViewById.kt
baselibrary/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
baselibrary/src/main/res/values/: colors.xml  styles.xml
customUi/: build.gradle
customUi/src/main/: AndroidManifest.xml
customUi/src/main/java/com/melrose1994/customui/drag/: DragFrameLayout.kt
gradle/wrapper/: gradle-wrapper.properties
