
//查看AndroidX相关库查看 https://maven.google.com/web/index.html
ext{

     compileSdkVersion = 29
     buildToolsVersion = "29.0.2"
     minSdkVersion = 21
     targetSdkVersion = 29


     //version
     versionCode = 1
     versionName = "1.0.00"


     isDebugMode = true

     //日志tag
     tag = "Melrose"


     librarys = [
             //日志
             "Logger":"com.orhanobut:logger:2.2.0",
             //splitties 基础库
             "Splitties-Base":"com.louiscad.splitties:splitties-fun-pack-android-base:$splitties_version",

             "Splitties-Dsl":"com.louiscad.splitties:splitties-views-dsl:$splitties_version",
             //splitties dsl -预览库
             "Splitties-Dsl-Preview":"com.louiscad.splitties:splitties-views-dsl-ide-preview:$splitties_version",

             "Android-Ktx":"androidx.core:core-ktx:1.3.0",

             "Android-AppCompat":"androidx.appcompat:appcompat:1.1.0",

             "Kotlin":"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

             "Android-CardView":"androidx.cardview:cardview:1.0.0"
     ]
}